<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AVL-44-KdW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yvh-jf-KSy">
            <objects>
                <navigationController id="AVL-44-KdW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SX4-7Z-xeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AcN-Bw-9EK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAD-if-wv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="66"/>
        </scene>
        <!--Socket-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-oJ-wlb">
                                <rect key="frame" x="4" y="164" width="592" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6666" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-Nq-J9Y">
                                        <rect key="frame" x="101" y="8" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-zA-lvf">
                                        <rect key="frame" x="507" y="7" width="77" height="30"/>
                                        <state key="normal" title="connection">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connection" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xp6-Jw-Y9d"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-Or-Qp5">
                                        <rect key="frame" x="8" y="8" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.58943418130000003" green="0.32019525199999999" blue="1" alpha="0.450045533" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eW5-zA-lvf" secondAttribute="trailing" constant="8" id="8K1-ic-O0J"/>
                                    <constraint firstAttribute="centerY" secondItem="eW5-zA-lvf" secondAttribute="centerY" id="ID6-Og-8PF"/>
                                    <constraint firstItem="2Xi-Nq-J9Y" firstAttribute="top" secondItem="XPM-oJ-wlb" secondAttribute="top" constant="8" id="XDt-aG-2Em"/>
                                    <constraint firstItem="QQ0-Or-Qp5" firstAttribute="leading" secondItem="XPM-oJ-wlb" secondAttribute="leading" constant="8" id="XaA-cS-LMF"/>
                                    <constraint firstAttribute="bottom" secondItem="QQ0-Or-Qp5" secondAttribute="bottom" constant="6" id="aDt-ah-cRV"/>
                                    <constraint firstItem="2Xi-Nq-J9Y" firstAttribute="leading" secondItem="QQ0-Or-Qp5" secondAttribute="trailing" constant="18" id="cJX-fm-Pii"/>
                                    <constraint firstAttribute="height" constant="44" id="pwG-Sl-NiT"/>
                                    <constraint firstItem="2Xi-Nq-J9Y" firstAttribute="leading" secondItem="QQ0-Or-Qp5" secondAttribute="trailing" constant="18" id="vZX-ul-nxr"/>
                                    <constraint firstItem="QQ0-Or-Qp5" firstAttribute="top" secondItem="XPM-oJ-wlb" secondAttribute="top" constant="8" id="yz4-EB-WWY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-a9-Plt">
                                <rect key="frame" x="4" y="216" width="592" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146-QW-aYm">
                                        <rect key="frame" x="524" y="7" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cFE-F6-dSx"/>
                                        </constraints>
                                        <state key="normal" title="send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="send" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QLi-aB-O4q"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3U-2Q-Gm6">
                                        <rect key="frame" x="8" y="7" width="508" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.58943418130000003" green="0.32019525199999999" blue="1" alpha="0.450045533" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M3U-2Q-Gm6" firstAttribute="leading" secondItem="1uA-a9-Plt" secondAttribute="leading" constant="8" id="Fls-lc-CJK"/>
                                    <constraint firstItem="146-QW-aYm" firstAttribute="leading" secondItem="M3U-2Q-Gm6" secondAttribute="trailing" constant="8" id="KHk-Q0-ugW"/>
                                    <constraint firstAttribute="height" constant="44" id="MeV-yq-vW3"/>
                                    <constraint firstAttribute="centerY" secondItem="M3U-2Q-Gm6" secondAttribute="centerY" id="QzY-S8-AAe"/>
                                    <constraint firstAttribute="trailing" secondItem="146-QW-aYm" secondAttribute="trailing" constant="8" id="dm3-w9-bkv"/>
                                    <constraint firstAttribute="centerY" secondItem="146-QW-aYm" secondAttribute="centerY" id="y52-HV-M3c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受到的数据会在此出显示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-FJ-KpJ">
                                <rect key="frame" x="20" y="103" width="560" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dl4-Fs-q6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPM-oJ-wlb" firstAttribute="top" secondItem="0VQ-FJ-KpJ" secondAttribute="bottom" constant="17" id="J18-QC-MDM"/>
                            <constraint firstItem="1uA-a9-Plt" firstAttribute="top" secondItem="XPM-oJ-wlb" secondAttribute="bottom" constant="8" id="JMH-hd-nWP"/>
                            <constraint firstItem="XPM-oJ-wlb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="Lwe-ca-UsY"/>
                            <constraint firstItem="1uA-a9-Plt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Svu-rl-cou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPM-oJ-wlb" secondAttribute="trailing" constant="-16" id="maY-PT-Lf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uA-a9-Plt" secondAttribute="trailing" constant="-16" id="xS2-DQ-8HD"/>
                            <constraint firstItem="0VQ-FJ-KpJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yMo-NE-iE3"/>
                            <constraint firstItem="0VQ-FJ-KpJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yRD-Le-bP1"/>
                            <constraint firstItem="XPM-oJ-wlb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zT7-8D-TYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Socket" id="3ho-Dt-pIb"/>
                    <connections>
                        <outlet property="hostText" destination="QQ0-Or-Qp5" id="1ZJ-qp-qpD"/>
                        <outlet property="messageText" destination="M3U-2Q-Gm6" id="ITX-JB-rcS"/>
                        <outlet property="portText" destination="2Xi-Nq-J9Y" id="xQG-Il-6D4"/>
                        <outlet property="recvLabel" destination="0VQ-FJ-KpJ" id="U7g-rM-doS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="60"/>
        </scene>
    </scenes>
</document>
